MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Skeleton Basics</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Grid Name="VideoGrid" ClipToBounds="True" Background="AliceBlue">
            <Image Name="ColorImage" Width="640" Height="480" HorizontalAlignment="Right" Margin="0,0,51,0" VerticalAlignment="Top"/>
            <Image Name="SkeletalImage" Width="640" Height="480" HorizontalAlignment="Right" Margin="0,0,51,0" VerticalAlignment="Top"/>
            <Canvas Background="Transparent" />
        </Grid>
        <Button Name="startButton" Click="startGame" Width="100" Height="100" Margin="0,0,0,0" Grid.Row="1" >Start Game</Button>
        <TextBlock Name="exercise" FontSize="15" Visibility="Hidden" Margin="0,0,0,0" Grid.Row="1">Ejercicio:</TextBlock>
        <Label x:Name="exer" FontSize="15" Visibility="Hidden" Grid.Row="1" Margin="70,-4,0,0" Content=""></Label>
        <TextBlock Name="reps" FontSize="15" Visibility="Hidden" Margin="0,25,0,0" Grid.Row="1">Repeticiones:</TextBlock>
        <Label x:Name="rep" FontSize="15" Visibility="Hidden" Grid.Row="1" Margin="100,21,0,0" Content=""></Label>
        <TextBlock Name="of5" FontSize="15" Visibility="Hidden" Margin="130,25,0,0" Grid.Row="1"> de 5</TextBlock>
        <TextBlock Name="score" FontSize="15" Visibility="Hidden" Margin="0,100,0,0" Grid.Row="1">Puntuación:</TextBlock>
        <Label x:Name="scor" FontSize="15" Visibility="Hidden" Grid.Row="1" Margin="90,96,0,0" Content=""></Label>
        <TextBlock Name="ntry" FontSize="15" Visibility="Hidden" Margin="0,125,0,0" Grid.Row="1">Tiempo: </TextBlock>
        <Label x:Name="ntrys" FontSize="15" Visibility="Hidden" Grid.Row="1" Margin="70,122,0,0" Content=""></Label>

        <Label x:Name="inf" FontSize="15" Visibility="Visible" Grid.Row="1" Margin="0,152,0,0" Content=""></Label>


        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Ejercita tus piernas!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
